html,body,h3,p,input,h2,select,ul
	padding: 0
	margin: 0

header
	width: 100%
	background-color: #6A72A0

#container
	width: 80%
	box-sizing: border-box
	max-width: 1100px
	margin: 0 auto

h2
	color: white	
	text-align: center
	padding: 35px
	letter-spacing: 3px
	font-family: 'Poiret One', cursive
	font-size: 46px
	margin: 0

input, select
  display: block
  font-family: 'Poiret One', cursive
  padding-left: 5px
  margin: 0 auto
  width: 90%
  letter-spacing: 1.5px
  height: 34px
  font-size: 22px
  line-height: 34px

select	
	font-size: 20px

#onlydiv
	width: 100%
	margin-top: 40px

#search-bar
	width: 83%

#howmany
	width: 16%

#howmany,#search-bar
	box-sizing: border-box
	display: inline-block
	margin: 0 auto
	text-align: center
	margin-top: 50px
	white-space: nowrap
	height: 34px
	line-height: 34px	

ul
	list-style-type: none

a 
	text-decoration: none
	color: white

li
	background-color: #6A72A0
	margin: 10px

p
	color: white	
	letter-spacing: 2px
	font-family: 'Poiret One', cursive
	padding-left: 15px
	padding-top: 10px
	padding-bottom: 15px
	padding-right: 15px

h3 
	font-family: 'Poiret One', cursive
	font-size: 36px
	color: white
	letter-spacing: 2px
	padding-left: 15px
	font-weight: 100
	padding-top: 5px

@media (max-width: 580px)
	#howmany,#search-bar	
		height: 24px
		line-height: 24px	

	#search-bar
		width: 80%	

	input	
		line-height: 24px
		font-size: 18px

@media (max-width: 480px)
	h2
		font-size: 38px		

	select
		font-size: 16px

	#container
		width: 95%

	#search-bar
		width: 70%

	#howmany
		width: 24%			